        gem 'best_in_place'
        # js
        //= require jquery.purr                 # for best_in_place.purr
        //= require best_in_place
        //= require best_in_place.purr          # for error notification

        $ ->
          $('.best_in_place').best_in_place()
        # view
        %dl.dl-horizontal
          %dt Name:
          %dd= best_in_place @user, :name
          %dt Email:
          %dd= best_in_place @user, :email
          %dt Gender:
          %dd= best_in_place @user, :gender, type: :select, collection:%w[Male Female]
          %dt Bio:
          %dd= best_in_place @user, :bio, type: :textarea
          %dt Public profile:
          %dd= best_in_place @user, :public_profile, type: :checkbox

        # error notification style
        # app.css.scss
        .purr {
          position: fixed;
          top: 100px;
          right: 300px;
          width: 250px;
          padding: 20px;
          background-color: #FCC;
          border: solid 2px #C66;
          &:first-letter { text-transform: uppercase; }
        }

